<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <title>Sai Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/style.css">
    <script src="static/all.js"></script>
    <script type="text/template" id="app-container-tmpl">
        <div class="top-area">
            Test Top
        </div>
        <div class="left-area">
            Test Left
        </div>
        <div class="right-area">
            Test Right
        </div>
        <div class="bottom-area">
            Test Bottom
        </div>
    </script>
    <script>
    $(function() {
        saitracker.init();
    });
    </script>
</head>
<body>
</body>
</html>
